{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-cvts7lhr0fns73dvrhsg-a.frankfurt-postgres.render.com;Port=5432;Database=edu_connect_db;Username=edu_connect_db_user;Password=j9Y3PlCp0WQamPHUABFFlRgzFXXf5FXI"
    },

    "Jwt": {
        "Key": "=&A4NMmNM9dy]4[Z(-mx$;,K9H6mzlkkZ,O{yAph17GYlY5bl%",
        "Issuer": "EduConnect"
    },
    "HmacKey": "YY083,.lU]$N(ZhG7F}O1f]uof0,%t!]9;iQ[2l[CWZrA]Ul.r"

}
